<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_back"
        android:icon="@drawable/ic_menu_back"
        android:title="@string/title_back" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_exit"
        android:icon="@drawable/ic_menu_exit"
        android:title="@string/title_exit" />

    <item
        android:id="@+id/navigation_hide"
        android:icon="@drawable/ic_menu_hide"
        android:title="@string/title_hide" />
</menu>
